<!DOCTYPE html>
	<head>
		<style>
			body {
				width: 800px;
				height: 225px;
				background-color: rgba(0, 0, 0, 0.00);
				margin: 0px auto;
				overflow: hidden;
			}
			h1 {
				font-family: 'Gotham';
				width: 800px;
				height: 225px;
				display: block;
				position: relative;
				margin: auto 0px;
				font-weight: 300;
				text-align: center;
				color: #225A45;
				font-size: 28px;
				text-shadow: 3px 3px 3px rgba(217, 134, 167, .8);
			}
			#swap {
				display: block;
				width: 800px;
				line-height: 120%;
				height:225px;
			}
			.announcement {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				opacity: 0;
			}
			.announcement::first-line {
				font-size: 32px;
				line-height: 150%;
				color: #225A45;
			}
			strong {
				font-weight: 500;
				color: #225A45;
				text-shadow: 3px 3px 3px rgba(217, 134, 167, .8);
			}
		</style>
	</head>
	<body><h1><div id='swap'></div></h1></body><script>
		
	var announcements = [];
	// Always
	announcements.push("14 <strong>April</strong> 2024");
	//announcements.push("Miss an announcement?<br>Visit <strong>redeemindy.org/sunday-announcements</strong>");
	announcements.push("Miss an announcement?<br>Visit <strong>redeemindy.org/events</strong>");

	//This week		
	announcements.push("<strong>Missions Month Prayer Service</strong><br>April 24 &bull; Dinner: 5:15pm &bull; Service: 6-7pm<br>Fellowship, Worship, and Prayer for our missions partners<br>Please register for childcare for children 0-5<br>at <strong>redeemindy.org/events</strong>");
	announcements.push("<strong>Building &amp; Neighborhood Work Day</strong><br>April 27, 9am-12pm &bull; All ages and skill levels welcome!<br>Weeding, Planting Flowers, Painting, and Trash Cleanup<br>Let us know you're coming at <strong>redeemindy.org/events</strong>");
	announcements.push("<strong>How &amp; Why to Talk about Jesus</strong><br>An evangelism training event with Rico Tice<br>May 11 &bull; 9am-2pm<br>Get your ticket at<br><strong>redeemindy.org/events</strong>");
	announcements.push("<strong>Students Summer Camp</strong><br>For Middle School &amp; High School<br>June 24-29 &bull; Ridge Haven<br>Final Registration Deadline <strong>May 1</strong>");
	announcements.push("<strong>Help Wanted</strong><br>Redeemer is hiring two part-time Kitchen Coordinators<br>See the job description at<br><strong>redeemindy.org/rpc-job-openings</strong><br>or email <strong>ben@redeemindy.org</strong> for more info.");

	//often, but not today
	//announcements.push("Stay up to date with all of our upcoming events!<br>Visit <strong>redeemindy.org/events</strong>");
	//announcements.push(" <strong>First Friday</strong><br>at the Harrison Center &bull; This Friday &bull; 6-9pm<br>Gallery openings, studio visits, and more!<br>Learn more at <strong>harrisoncenter.org</strong>");
	//announcements.push("<strong>First Friday</strong> Volunteers Needed!<br>This Friday &bull; 6-9pm<br>Help out from 5:45-7:30pm or 7:15-9pm &bull; More info or volunteer at<br><strong>harrisoncenter.org/volunteers</strong>");
	//announcements.push("<strong>Youth Group this evening</strong><br>Middle School &amp; High School &bull; 3-5pm in the gym<br>High school hang out at <strong>Greek's</strong> on 16th after<br>Email <strong>marypaxton@redeemindy.org</strong><br>or <strong>nicholas@redeemindy.org</strong> for details");
	//announcements.push("<strong>Church Plant Newsletter</strong><br>Get updates from Ben Hein about the<br>Redeemer church plant on the Near Westside.<br>Subscribe at <strong>redeemindy.org/sunday-announcements</strong>");
	
//LOOPING AND DISPLAY CODE BELOW THIS LINE

	//Levers to pull:
	var startingAnnouncement = 0;
	var secondsHold = 10;
	var transitionSpeed = 0.5;
	var debugMode = false;

	//The magic:
	var elements = [];
	var swap = document.getElementById('swap');
	announcements.forEach((a, i) => {
		var el = document.createElement("div");
			el.id = i;
			el.className = "announcement";
			el.innerHTML = a;
			if (debugMode) {
				el.style = "position:relative;opacity:1;transform:translate(-50%,0);border:1px solid red;height:225px;"
				document.body.style = "overflow:auto;"
			}
		elements.push(el);
		swap.appendChild(el);
	});

	function transition(next, current){
		if (current) { current.style = "transition: opacity " + transitionSpeed + "s ease-in-out;opacity:0;"; }
		next.style = "transition: opacity " + transitionSpeed + "s ease-in-out;opacity:1;";
	}

	var currentAnnouncement = startingAnnouncement;
	function loop(){
		setInterval(() => {
			var nextAnnouncement = currentAnnouncement + 1;
			if (nextAnnouncement > elements.length - 1) {
				nextAnnouncement = 0;
			}
			transition(elements[nextAnnouncement], elements[currentAnnouncement]);
			currentAnnouncement = nextAnnouncement;
		}, (secondsHold * 1000));
	}

	//Hey Presto:

	if(!debugMode){ 
		console.log("Looping " + elements.length + " announcements every " + secondsHold + " seconds with a " + transitionSpeed + " second transition, starting with #" + (startingAnnouncement + 1));
		transition (elements[startingAnnouncement]);
		loop(); 
	} else {
		console.log("Debug mode! When turned off, " + elements.length + " announcements will loop every " + secondsHold + " seconds with a " + transitionSpeed + " second transition, starting with #" + (startingAnnouncement + 1));
	}
	
	</script></html>
